<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SmartVGesLocPOCCompositeApplication</groupId>
  <artifactId>SmartVGesLocPOCCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SmartVGesLocPOCCompositeApplication</name>
  <description>SmartVGesLocPOCCompositeApplication</description>
  <properties>
    <ci.smile.SmartVESBSolution.endpoint_._SmarvGesLocSearchCarEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmarvGesLocSearchCarEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartvmicroserviceDelete>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartvmicroserviceDelete>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVAccountInitEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVAccountInitEP>
    <ci.smile.SmartVESBSolution.endpoint_._getByCriteriaModelEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getByCriteriaModelEP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVProcessManagementCreationEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVProcessManagementCreationEP>
    <ci.smile.SmartVESBSolution.endpoint_._getByCriteriaModel>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getByCriteriaModel>
    <ci.smile.SmartVESBSolution.endpoint_._createReservationEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._createReservationEP>
    <ci.smile.SmartVESBSolution.sequence_._SmartvGestLocCreateBpmnInstance>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.sequence_._SmartvGestLocCreateBpmnInstance>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocGetClientByCriteria>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocGetClientByCriteria>
    <ci.smile.SmartVESBSolution.endpoint_._getAllModelEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getAllModelEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVCreateVoitureEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVCreateVoitureEP>
    <ci.smile.SmartVESBSolution.endpoint_._getReservationEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getReservationEP>
    <ci.smile.SmartVESBSolution.endpoint_._TestEndPoint>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._TestEndPoint>
    <ci.smile.SmartVESBSolution.api_._admin--SmarTVApiGestionVoiture>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.api_._admin--SmarTVApiGestionVoiture>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVAccountAuthenticate>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVAccountAuthenticate>
    <ci.smile.SmartVESBSolution.endpoint_._deleteReservationEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._deleteReservationEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVAccountCreationEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVAccountCreationEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocBPMNEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocBPMNEP>
    <ci.smile.SmartVESBSolution.endpoint_._getVoitureByModel>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getVoitureByModel>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVAccountGetByCriteria>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVAccountGetByCriteria>
    <ci.smile.SmartVESBSolution.endpoint_._HcmRedisTest>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._HcmRedisTest>
    <ci.smile.SmartVESBSolution.endpoint_._getAllVoitureEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getAllVoitureEP>
    <ci.smile.SmartVESBSolution.endpoint_._getclientbycriteriaEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getclientbycriteriaEP>
    <ci.smile.SmartVESBSolution.endpoint_._UpdateVehiculeEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._UpdateVehiculeEP>
    <ci.smile.SmartVESBSolution.sequence_._AgraggateAllCars>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.sequence_._AgraggateAllCars>
    <ci.smile.SmartVESBSolution.endpoint_._GestLocGetAllCars>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._GestLocGetAllCars>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVSearchCarsEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVSearchCarsEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmatVLocalBPMNEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmatVLocalBPMNEP>
    <ci.smile.SmartVESBSolution.sequence_._GeslocAccountMgtCallBps>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.sequence_._GeslocAccountMgtCallBps>
    <ci.smile.SmartVESBSolution.endpoint_._getVehiculeByCriteriaEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._getVehiculeByCriteriaEP>
    <ci.smile.SmartVESBSolution.endpoint_._CreateMvtEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._CreateMvtEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVgetModelByCriteriaEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVgetModelByCriteriaEP>
    <ci.smile.SmartVESBSolution.api_._GslocGestiondesVoiture>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.api_._GslocGestiondesVoiture>
    <ci.smile.SmartVESBSolution.sequence_._TestBpmn>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.sequence_._TestBpmn>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocGetReservationByUserEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVGestLocGetReservationByUserEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVGetCarAvailability>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVGetCarAvailability>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVGetBPMNInstanceEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVGetBPMNInstanceEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVClientDeleteEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVClientDeleteEP>
    <ci.smile.SmartVESBSolution.endpoint_._CreateConducteurEP>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._CreateConducteurEP>
    <ci.smile.SmartVESBSolution.endpoint_._SmartVmicroServiceEndpoint>capp/EnterpriseServiceBus</ci.smile.SmartVESBSolution.endpoint_._SmartVmicroServiceEndpoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.sequence</groupId>
      <artifactId>SmartvGestLocCreateBpmnInstance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVmicroServiceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVgetModelByCriteriaEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getVehiculeByCriteriaEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVClientDeleteEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.api</groupId>
      <artifactId>admin--SmarTVApiGestionVoiture</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVAccountGetByCriteria</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>deleteReservationEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getVoitureByModel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVGestLocBPMNEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.api</groupId>
      <artifactId>GslocGestiondesVoiture</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVSearchCarsEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>createReservationEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>UpdateVehiculeEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>HcmRedisTest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.sequence</groupId>
      <artifactId>AgraggateAllCars</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVGestLocGetReservationByUserEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getAllVoitureEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartvmicroserviceDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVGetBPMNInstanceEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>GestLocGetAllCars</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getReservationEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVGetCarAvailability</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>CreateConducteurEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVGestLocGetClientByCriteria</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.sequence</groupId>
      <artifactId>GeslocAccountMgtCallBps</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmarvGesLocSearchCarEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVProcessManagementCreationEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVAccountInitEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getclientbycriteriaEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getByCriteriaModel</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVAccountAuthenticate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVCreateVoitureEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getByCriteriaModelEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>CreateMvtEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmatVLocalBPMNEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.sequence</groupId>
      <artifactId>TestBpmn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>TestEndPoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>SmartVAccountCreationEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ci.smile.SmartVESBSolution.endpoint</groupId>
      <artifactId>getAllModelEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
